{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "installCommand": "npm ci"
}
